views/home/index.jade
extends template

block content
  div#slider.wrap.header
    div.container
      div.row
        div.col-sm-12
        div#sequence
          ul.sequence-canvas
            li.animate-in
              h2.title Introducing&nbsp;&nbsp;
                strong.aleo hive
              h3.subtitle The fastest, easiest and safest way to use your bitcoins.
              a.btn.btn-lg.btn-primary.btn-slide(href='https://github.com/hivewallet/hive-osx/releases/download/1.1.3/Hive-1.1.3.zip')
                  i.fa.fa-desktop.fa-lg &nbsp;&nbsp;&nbsp;
                  strong Mac OS X Download
              p.subtitle.requirements Requires OSX 10.7 (Lion) or later.
              div.slide-img
                div.slide-one

  div#features.wrap.highlight
    div.container.text-center
      div.row
        div.col-sm-12
          p.h2.aleo BEAUTIFULLY SIMPLE
          p.h1.clearfix Hive has some brilliant features
        div.col-sm-4
          div.feature
            img(src='/images/icons/wallets.png')
            p.h4.aleo Wallet
            p Hive makes it super-easy to create and manage a Bitcoin wallet and keep it secure.
        div.col-sm-4
          div.feature
            img(src='/images/icons/contacts.png')
            p.h4.aleo Contacts
            p Create and organize your contacts; send and receive bitcoins in a matter of seconds.
        div.col-sm-4
          div.feature
            img(src='/images/icons/apps.png')
            p.h4.aleo Apps
            p Hive provides some beautiful built-in apps, putting the best Bitcoin services at your fingertips.
        div.col-sm-4
          div.feature
            img(src='/images/icons/backups.png')
            p.h4.aleo Backups
            p Setup backups through Dropbox and Time Machine. Never lose your coins again.
        div.col-sm-4
          div.feature
            img(src='/images/icons/encryption.png')
            p.h4.aleo Encryption
            p Security is our primary goal. Be safe while you enjoy the Bitcoin ecosystem with Hive!
        div.col-sm-4
          div.feature
            img(src='/images/icons/easy.png')
            p.h4.aleo Easy to use
            p With Hive you'll discover how easy and fast (and fun) it is to manage and enjoy your Bitcoin funds!




  div#testimonials.wrap.content
    div.container
      div.row
        div.col-sm-12
          div#carousel-testimonials.carousel.slide
            ol.carousel-indicators
              li.active(data-target='#carousel-testimonials',data-slide-to='0')
              li(data-target='#carousel-testimonials',data-slide-to='1')
              li(data-target='#carousel-testimonials',data-slide-to='2')
              li(data-target='#carousel-testimonials',data-slide-to='3')
              li(data-target='#carousel-testimonials',data-slide-to='4')
              li(data-target='#carousel-testimonials',data-slide-to='5')
            div.carousel-inner

              div.item.active
                p.testimonial
                  | &ldquo;The 
                  strong.aleo Hive 
                  | team have achieved something rare - a combination of great design, a laser-like focus on usability, and yet still remaining true to Satoshi's original vision of peer to peer decentralised wallets.&rdquo;
                p.byline
                  span.brand Mike Hearn
                div.clearfix

              div.item
                p.testimonial &ldquo;It is beautiful. Great wallet!&rdquo;
                p.byline
                  span.brand John Delono
                div.clearfix

              div.item
                p.testimonial &ldquo;Hands down the most attractive wallet in existence. I see this going a long way, especially with app integration. This could be the ultimate hub for bitcoin shopping.&rdquo;
                p.byline
                  span.brand Stunna Prime
                div.clearfix

              div.item
                p.testimonial &ldquo;Glad to see developers paying attention to us Mac users. I think Hive is beautiful and very promising.&rdquo;
                p.byline
                  span.brand Neil Sardesai
                div.clearfix

              div.item
                p.testimonial &ldquo;Finally a great looking wallet for Mac users. Looking forward to see this evolving!&rdquo;
                p.byline
                  span.brand Max Min
                div.clearfix

              div.item
                p.testimonial &ldquo;Brillant and beautiful design!&rdquo;
                p.byline
                  span.brand Matt Allen
                div.clearfix


  div#special.wrap.highlight.iphone
    div.container.text-center
      div.row
        div.col-sm-12
          p.h1.clearfix Have a peek!
        div.shots
          img.shot.shot1.blurred(src='/images/shots/profile.png')
          img.shot.shot2.blurred(src='/images/shots/contacts.png')
          img.shot.shot3(src='/images/shots/transactions.png')
          img.shot.shot4.blurred(src='/images/shots/apps.png')
          img.shot.shot5.blurred(src='/images/shots/edit.png')


  div#signup.wrap.newsletter
    div.container
      div.row
        div.col-sm-6
          p.note
            | Stay connected and 
            strong don't miss the updates
            | !
        include mailchimp.html


  nav#nav.navbar.navbar-default.navbar-fixed-top
    div.col-sm-8.col-sm-offset-2
      ul.nav.nav-pills.nav-justified
        li
          a(href='#slider')
            i.fa.fa-fw.fa-home
            | &nbsp;Home
        li
          a(href='#features')
            i.fa.fa-fw.fa-dashboard
            | &nbsp;Features
        li
          a(href='#testimonials')
            i.fa.fa-fw.fa-quote-left
            | &nbsp;Reviews
        li
          a(href='#special')
            i.fa.fa-fw.fa-eye
            | &nbsp;Previews
        li
          a(href='#footer')
            i.fa.fa-fw.fa-envelope
            | &nbsp;Social


  div.github-fork-ribbon-wrapper.right
    div.github-fork-ribbon
      a(href='https://github.com/hivewallet/hive-osx') Fork me on GitHub

assets/osx/index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hive</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/assets/img/favicon.ico">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/respond.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/fontello.css">
  <link rel="stylesheet" href="styles/gh-fork-ribbon.css">
</head>

<body data-spy="scroll" data-target="#nav">
  <div id="slider" class="wrap header">
    <div class="container">
      <div class="row">
        <div class="col-sm-12"></div>
        <div id="sequence">
          <ul class="sequence-canvas">
            <li class="animate-in">
              <h2 class="title">Introducing&nbsp;&nbsp;<strong class="aleo">hive</strong></h2>

              <h3 class="subtitle">The fastest, easiest and safest way to use your bitcoins.</h3>
              <a href="https://github.com/hivewallet/hive-osx/releases/download/1.3.2/Hive-1.3.2.zip"
              class="btn btn-lg btn-primary btn-slide"><i class="fa fa-desktop fa-lg">&nbsp;&nbsp;&nbsp;</i><strong>Mac OS X Download</strong></a>
              <p class="subtitle requirements">Requires OSX 10.7 (Lion) or later.</p>
              <div class="slide-img">
                <div class="slide-one"></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div id="features" class="wrap highlight">
    <div class="container text-center">
      <div class="row">
        <div class="col-sm-12">
          <p class="h2 aleo">BEAUTIFULLY SIMPLE</p>
          <p class="h1 clearfix">Hive has some brilliant features</p>
        </div>

        <div class="col-sm-4">
          <div class="feature">
            <img src="images/icons/wallets.png">
            <p class="h4 aleo">Wallet</p>
            <p>Hive makes it super-easy to create and manage a Bitcoin wallet and keep it secure.</p>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="feature">
            <img src="images/icons/contacts.png">
            <p class="h4 aleo">Contacts</p>
            <p>Create and organize your contacts; send and receive bitcoins in a matter of seconds.</p>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="feature">
            <img src="images/icons/apps.png">
            <p class="h4 aleo">Apps</p>
            <p>Hive provides some beautiful built-in apps, putting the best Bitcoin services at your fingertips.</p>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="feature">
            <img src="images/icons/backups.png">
            <p class="h4 aleo">Backups</p>
            <p>Setup backups through Dropbox and Time Machine. Never lose your coins again.</p>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="feature">
            <img src="images/icons/encryption.png">
            <p class="h4 aleo">Encryption</p>
            <p>Security is our primary goal. Be safe while you enjoy the Bitcoin ecosystem with Hive!</p>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="feature">
            <img src="images/icons/easy.png">
            <p class="h4 aleo">Easy to use</p>
            <p>With Hive you'll discover how easy and fast (and fun) it is to manage and enjoy your Bitcoin funds!</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="testimonials" class="wrap content">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div id="carousel-testimonials" class="carousel slide">
            <ol class="carousel-indicators">
              <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-testimonials" data-slide-to="1"></li>
              <li data-target="#carousel-testimonials" data-slide-to="2"></li>
              <li data-target="#carousel-testimonials" data-slide-to="3"></li>
              <li data-target="#carousel-testimonials" data-slide-to="4"></li>
              <li data-target="#carousel-testimonials" data-slide-to="5"></li>
            </ol>

            <div class="carousel-inner">
              <div class="item active">
                <p class="testimonial">&ldquo;The <strong class="aleo">Hive </strong>team have achieved something rare - a combination of great design, a laser-like focus on usability, and yet still remaining true to Satoshi's original vision of peer to peer decentralised wallets.&rdquo;</p>
                <p class="byline"><span class="brand">Mike Hearn</span>
                </p>
                <div class="clearfix"></div>
              </div>

              <div class="item">
                <p class="testimonial">&ldquo;It is beautiful. Great wallet!&rdquo;</p>
                <p class="byline"><span class="brand">John Delono</span>
                </p>
                <div class="clearfix"></div>
              </div>

              <div class="item">
                <p class="testimonial">&ldquo;Hands down the most attractive wallet in existence. I see this going a long way, especially with app integration. This could be the ultimate hub for bitcoin shopping.&rdquo;</p>
                <p class="byline"><span class="brand">Stunna Prime</span>
                </p>
                <div class="clearfix"></div>
              </div>

              <div class="item">
                <p class="testimonial">&ldquo;Glad to see developers paying attention to us Mac users. I think Hive is beautiful and very promising.&rdquo;</p>
                <p class="byline"><span class="brand">Neil Sardesai</span>
                </p>
                <div class="clearfix"></div>
              </div>

              <div class="item">
                <p class="testimonial">&ldquo;Finally a great looking wallet for Mac users. Looking forward to see this evolving!&rdquo;</p>
                <p class="byline"><span class="brand">Max Min</span>
                </p>
                <div class="clearfix"></div>
              </div>

              <div class="item">
                <p class="testimonial">&ldquo;Brillant and beautiful design!&rdquo;</p>
                <p class="byline"><span class="brand">Matt Allen</span>
                </p>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="special" class="wrap highlight iphone">
    <div class="container text-center">
      <div class="row">
        <div class="col-sm-12">
          <p class="h1 clearfix">Have a peek!</p>
        </div>
        <div class="shots">
          <img src="images/shots/edit.png" class="shot shot1 blurred">
          <img src="images/shots/contacts.png" class="shot shot2 blurred">
          <img src="images/shots/transactions.png" class="shot shot3">
          <img src="images/shots/apps.png" class="shot shot4 blurred">
          <img src="images/shots/profile.png" class="shot shot5 blurred">
        </div>
      </div>
    </div>
  </div>

  <div id="signup" class="wrap newsletter">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="note">Stay connected and <strong>don't miss the updates</strong>!</p>
        </div>
        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup" class="col-sm-6">
          <form id="newsletter" role="form" action="http://hivewallet.us3.list-manage.com/subscribe/post?u=81980e5e5d461b7b9fce1022d&amp;id=739d95b1de" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" target="_blank" novalidate>
            <div class="mc-field-group form-group">
              <label class="sr-only" for="mce-EMAIL">Email Address</label>
              <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Enter email address">
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;">
              <input type="text" name="b_81980e5e5d461b7b9fce1022d_739d95b1de" value="">
            </div>
            <input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-primary">
          </form>
        </div>
        <!--End mc_embed_signup-->
      </div>
    </div>
  </div>

  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
    <div class="col-sm-8 col-sm-offset-2">
      <ul class="nav nav-pills nav-justified">
        <li><a href="#slider"><i class="fa fa-fw fa-home"></i>&nbsp;Home</a>
        </li>

        <li><a href="#features"><i class="fa fa-fw fa-dashboard"></i>&nbsp;Features</a>
        </li>

        <li><a href="#testimonials"><i class="fa fa-fw fa-quote-left"></i>&nbsp;Reviews</a>
        </li>

        <li><a href="#special"><i class="fa fa-fw fa-eye"></i>&nbsp;Previews</a>
        </li>

        <li><a href="#footer"><i class="fa fa-fw fa-envelope"></i>&nbsp;Social</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="github-fork-ribbon-wrapper right">
    <div class="github-fork-ribbon"><a href="https://github.com/hivewallet/hive-osx">Fork me on GitHub</a>
    </div>
  </div>

  <div id="footer" class="wrap footer">
    <footer class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="logo1">share <strong class="aleo">hive</strong></h1>
          <p class="social"><a href="https://www.facebook.com/hivewallet" target="_blank" class="btn btn-xs btn-default btn-icon btn-round btn-stroke"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/hivewallet" target="_blank" class="btn btn-xs btn-default btn-icon btn-round btn-stroke"><i class="fa fa-twitter"></i></a><a href="https://github.com/hivewallet" target="_blank" class="btn btn-xs btn-default btn-icon btn-round btn-stroke"><i class="fa fa-github"></i></a><a href="http://www.reddit.com/user/hivewallet" target="_blank" class="btn btn-xs btn-default btn-icon btn-round btn-stroke"><i class="icon-reddit"></i></a>
          </p>
          <p>2014 &copy; hivewallet.com</p>
        </div>
      </div>
    </footer>
  </div>

  <script type="text/javascript" src="js/vendor/jquery.js"></script>
  <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.backstretch.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.sequence.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.pageslide.min.js"></script>
  <script type="text/javascript" src="js/main.min.js"></script>
  <script type="text/javascript" src="js/analytics.js"></script>
</body>
</html>
